# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:
  - build
  - test
  - deploy
  - cleanup

# variables:
#   # Define any environment variables you need here
#   MY_VARIABLE: "some_value"

build_job:
  stage: build
  script:
    - echo "Building your project..."
    # Add other build commands here

test_job:
  stage: test
  script:
    - echo "Running tests..."
    # Add other test commands here

deploy_job:
  stage: deploy
  script:
    - echo "Deploying to production..."
    # Add other deployment commands here
  only:
    - master  # Only deploy from the master branch

cleanup_job:
  stage: cleanup
  script:
    - echo "Cleaning up resources..."
    # Add other cleanup commands here
  when: always  # Always run this job, even if previous stages fail test
